{
    "manifest_version": 3,
    "name": "Mini Keep - a compact, popup version of Keep",
    "version": "1.0.1",
    "description": "Open Google Keep in a resizable side popup window.",
    "permissions": [
        "storage",
        "windows"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "action": {
        "default_title": "Open Google Keep"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Alt+K"
            },
            "description": "Open Keep popup"
        }
    }
}