{
  "name": "mini-keep",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "description": "Open Google Keep in a resizable side popup window.",
  "scripts": {
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "check": "npm run lint && npm run test"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "eslint": "^9.39.0",
    "globals": "^17.12.0",
    "vitest": "^3.2.4"
  }
}
