{
  "name": "mini-keep",
  "version": "1.1.1",
  "private": true,
  "type": "module",
  "description": "Open Google Keep in a resizable side popup window.",
  "scripts": {
    "lint": "node tests/helpers/lint-ratchet.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "check": "npm run lint && npm run manifest && npm run permissions && npm test",
    "lint:raw": "eslint .",
    "lint:update": "node tests/helpers/lint-ratchet.mjs --update",
    "manifest": "node tests/helpers/manifest-lint.mjs",
    "permissions": "node tests/helpers/permission-diff.mjs",
    "pack": "node tests/helpers/pack.mjs --zip dist/extension.zip"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "eslint": "^9.39.0",
    "globals": "^17.12.0",
    "vitest": "^3.2.4",
    "yaml": "^2.9.1"
  }
}
